{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "description": "",
  "main": "out.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon -e ts --watch ts --exec \"tsc && node dist/main.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samiskin/advent-of-code-2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samiskin/advent-of-code-2022/issues"
  },
  "homepage": "https://github.com/samiskin/advent-of-code-2022#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.12",
    "tslib": "^2.4.1"
  }
}
