{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": false,
    "removeComments": true,
    "lib": ["ES2021", "dom"],
    "target": "es5",
    "outDir": "dist"
  },
  "include": ["ts/day8.ts", "ts/utils.ts"]
}
